{
  "name": "@okt/ai-plugins",
  "version": "0.1.0",
  "description": "Open Knowledge Tree research agents for Claude Code, GitHub Copilot (VS Code), Codex CLI, and opencode.",
  "license": "MIT",
  "homepage": "https://github.com/anomalyco/open-knowledge-tree-go",
  "repository": {
    "type": "git",
    "url": "https://github.com/anomalyco/open-knowledge-tree-go.git",
    "directory": "ai-plugins"
  },
  "keywords": ["okt", "research", "synthesis", "agents", "claude-code", "copilot", "codex", "opencode"],
  "type": "module",
  "exports": {
    ".": "./opencode/index.ts"
  },
  "files": [
    "opencode/",
    "agents/",
    "skills/",
    "README.md"
  ],
  "scripts": {
    "sync": "node scripts/sync-agents.mjs",
    "check": "node scripts/sync-agents.mjs --check",
    "test": "node --test scripts/*.test.mjs && bun test opencode/*.test.ts",
    "test:unit": "node --test scripts/*.test.mjs",
    "test:runtime": "bun test opencode/*.test.ts"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.17.10"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}